.footer-component-box {
    color: #666;
    .footer-menu {
        display: flex;
        align-items: center;
        justify-content: center;
        .footer-menu-item {
            height: 16px;
            line-height: 16px;
            padding: 0 20px;
            border-right: 1px solid #ccc;

            &:last-child {
                border-right: none;
            }
        }
    }
    .footer-copyright {
        margin-top: 20px;
        text-align: center;
        color: #999;
    }
}