.index-page {
    .head-box {
        width: 100%;
    }
    .content-box {
        width: 1220px;
        margin: 0 auto;
        // height: 500px;
        margin-top: 20px;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;

        .left-content {
            width: 909px;

            .chart-area {
                // height: 437px;

                .header-box {
                    height: 32px;
                    line-height: 32px;
                    display: flex;
                    justify-content: space-between;
                    // padding-bottom: 10px;
                    border-top-left-radius: 8px;
                    border-top-right-radius: 8px;
                    background-color: #ffffff;
                    padding: 18px 20px 30px;
            
                    .title {
                        font-size: 21px;
                    }
                    .more {
                        font-size: 14px;
                        cursor: pointer;
            
                        &:hover {
                            text-decoration: underline;
                        }
                    }
            
                    .select-area {
                        .ant-select-selection-item {
                            font-size: 12px;
                        }
                        .ant-picker-input {
                            input {
                                font-size: 12px;
                                padding: 2px;
                            }
                        }
                    }
                }
            }
            .promotion-card-area {
                margin-top: 22px;
            }
            .product-card-area {
                margin-top: 22px;
            }
        }
        .right-content {
            width: 288px;

            .account-area {
                height: 267px;
            }

            .index-banner-area {
                height: 148px;
                margin-top: 20px;
            }

            .product-news-area {
                height: 270px;
                margin-top: 20px;
            }

            .right-footer-area {
                margin-top: 10px;
                border-top: 1px solid #eee;
                background-color: #ffffff;
                padding: 18px 20px 64px 20px;
                border-radius: 8px;

                .title {
                    font-size: 14px;
                    color: #000;
                    display: inline-block;
                }
                .btns {
                    display: flex;
                    align-items: center;
                    .label {
                        font-size: 12px;
                        margin-right: 5px;
                        color: #999;
                    }
                    button {
                        background-color: #edeef0;
                        font-size: 12px;
                    }
                }
            }
            .right-bottom-img {
                img {
                    width: 100%;
                    height: 150px;
                }
            }
        }
    }
    .foot-box {
        width: 100%;
        height: 100px;
        margin-top: 20px;
    }
    .setting-btn {
        width: 50px;
        height: 50px;
        background-color: #ffffff;
        border-radius: 5px;
        position: fixed;
        right: 20px;
        top: 300px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}