.search-page-card-tabs-component-box {
    display: flex;
    justify-content: space-between;
}
.search-page-card-item-component-box {
    display: flex;
    background: #f7f8f8;
    border-radius: 6px;
    width: 376px;
    height: 79px;
    align-items: center;
    background-image: linear-gradient(144deg, #f3f5fd 3%, #f6f8ff 83%);
    cursor: pointer;

    .icon {
        width: 40px;
        height: 40px;
        margin: 0 10px;
    }
    .info {
        width: 100%;
        padding: 16px;

        .name-persent {
            display: flex;
            // justify-content: space-between;
    
            .name {
                font-size: 12px;
                color: #999;
                line-height: 18px;
            }
            .persent {
                display: flex;
                font-size: 18px;
                color: #000;
                line-height: 18px;
            }
        }
        .value {
            font-size: 14px;
            line-height: 26px;
            margin-top: 10px;
            max-width: 200px;
            text-overflow: ellipsis;
            overflow: hidden;

            span {
                padding-right: 20px;
            }
        }
    }
}
.search-page-card-item-selected {
    border: 1px solid #6c8ffd;
}